% Propensity Score Matching (PSM)
% Christian Posso, Universidad EAFIT
 
# Agradecimientos

* Esta presentación esta basa en el trabajo del profesor Nick Huntington-Klein llamado Causal Inference.

* Agradezco el trabajo desempeñado por Manuel Alejandro Rodriguez en la programación de este comando.

# ¿Qué hace este comando?

* Este comando pretende mostrar de manera amena como funcionan los diferentes metodos econometricos utilizados en el día a día de economistas para realizar inferencia causal de los datos. 

* En esta presentación veremos como trabaja el metodo de Propensity Score Matching (PSM).

* Este diseño se basa en el control de las diferencias _observables_ de los grupos de tratamiento a traves del emparejamiento de controles y tratados con caracteristicas observadas similares.

* En esta diapositiva se expondra el metodo de emparejamiento Caliper. 
 
# Tratados & Controles antes de emparejamiento

![](correlation1.png){width="45%"}

# Emparejando Tratados & Controles con X similares (caliper)

![](correlation2.png){width="45%"}

# Nos quedamos con los Controles con X similares

![](correlation3.png){width="45%"}

# Obtenemos el promedio de Y para Tratados & Controles

![](correlation4.png){width="45%"}

# Se obtiene el ATE

![](correlation5.png){width="45%"}
